(['C:\\Users\\mshay\\PycharmProjects\\ukr_rates\\main.py'],
 ['C:\\Users\\mshay\\PycharmProjects\\ukr_rates'],
 [],
 ['C:\\Shayan\\UNI\\data '
  'science\\ukr_rates\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Shayan\\UNI\\data '
  'science\\ukr_rates\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('colorama\\__init__.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__init__.py',
   'DATA'),
  ('colorama\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\ansi.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\ansi.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\ansitowin32.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\ansitowin32.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\initialise.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\initialise.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\win32.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\win32.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\winterm.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\winterm.cpython-39.pyc',
   'DATA'),
  ('colorama\\ansi.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\ansi.py',
   'DATA'),
  ('colorama\\ansitowin32.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\ansitowin32.py',
   'DATA'),
  ('colorama\\initialise.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\initialise.py',
   'DATA'),
  ('colorama\\tests\\__init__.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__init__.py',
   'DATA'),
  ('colorama\\tests\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\ansi_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\ansi_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\ansitowin32_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\ansitowin32_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\initialise_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\initialise_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\isatty_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\isatty_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\utils.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\utils.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\winterm_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\winterm_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\ansi_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\ansi_test.py',
   'DATA'),
  ('colorama\\tests\\ansitowin32_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\ansitowin32_test.py',
   'DATA'),
  ('colorama\\tests\\initialise_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\initialise_test.py',
   'DATA'),
  ('colorama\\tests\\isatty_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\isatty_test.py',
   'DATA'),
  ('colorama\\tests\\utils.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\utils.py',
   'DATA'),
  ('colorama\\tests\\winterm_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\winterm_test.py',
   'DATA'),
  ('colorama\\win32.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\win32.py',
   'DATA'),
  ('colorama\\winterm.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\winterm.py',
   'DATA')],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('main',
   'C:\\Users\\mshay\\PycharmProjects\\ukr_rates\\main.py',
   'PYSOURCE')],
 [('quopri',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\mshay\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('colorama\\__init__.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__init__.py',
   'DATA'),
  ('colorama\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\ansi.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\ansi.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\ansitowin32.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\ansitowin32.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\initialise.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\initialise.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\win32.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\win32.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\winterm.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\__pycache__\\winterm.cpython-39.pyc',
   'DATA'),
  ('colorama\\ansi.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\ansi.py',
   'DATA'),
  ('colorama\\ansitowin32.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\ansitowin32.py',
   'DATA'),
  ('colorama\\initialise.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\initialise.py',
   'DATA'),
  ('colorama\\tests\\__init__.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__init__.py',
   'DATA'),
  ('colorama\\tests\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\ansi_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\ansi_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\ansitowin32_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\ansitowin32_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\initialise_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\initialise_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\isatty_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\isatty_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\utils.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\utils.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\__pycache__\\winterm_test.cpython-39.pyc',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\__pycache__\\winterm_test.cpython-39.pyc',
   'DATA'),
  ('colorama\\tests\\ansi_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\ansi_test.py',
   'DATA'),
  ('colorama\\tests\\ansitowin32_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\ansitowin32_test.py',
   'DATA'),
  ('colorama\\tests\\initialise_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\initialise_test.py',
   'DATA'),
  ('colorama\\tests\\isatty_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\isatty_test.py',
   'DATA'),
  ('colorama\\tests\\utils.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\utils.py',
   'DATA'),
  ('colorama\\tests\\winterm_test.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\tests\\winterm_test.py',
   'DATA'),
  ('colorama\\win32.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\win32.py',
   'DATA'),
  ('colorama\\winterm.py',
   'C:\\Shayan\\UNI\\data '
   'science\\ukr_rates\\lib\\site-packages\\colorama\\winterm.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\mshay\\PycharmProjects\\ukr_rates\\build\\VP Pack '
   'Recommender\\base_library.zip',
   'DATA')])
